# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Mercado Pago - Credenciales de PRUEBA
MERCADOPAGO_ACCESS_TOKEN=
NEXT_PUBLIC_APP_URL=
